# SpringRest

./: pom.xml
src/main/java/ru/kdv/: Application.java
src/main/java/ru/kdv/config/: AppConfig.java
src/main/java/ru/kdv/controller/: AppRestController.java
src/main/java/ru/kdv/entity/: Person.java
src/main/java/ru/kdv/error/person/: PersonErrorResponse.java  PersonNotFoundException.java  PersonRestExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
